# .env file
CLOUD_NAME=dindgtfes
CLOUD_API_KEY=729847871353836
CLOUD_API_SECRET=-S8FGzo0idsoTAMOl4PLGB8ucTw
MAP_TOKEN=pk.eyJ1IjoicHVsa2l0c2hyaW5naSIsImEiOiJjbHY5dDh1M2wwbmRoMmtwOG9iM3djaGM0In0.cMXbAbeKdf0_uo2OoBZNYA